{
  "name": "discord-music-bot",
  "version": "2.1.5",
  "description": "Hybrid Node/Rust music bot for Discord",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.1",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.16",
    "opusscript": "^0.0.8",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
