{
  "name": "discord-music-bot",
  "version": "2.0.0",
  "description": "Bot musicale ibrido Node/Rust",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.1",
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.16",
    "opusscript": "^0.0.8",
    "socks-proxy-agent": "^8.0.5",
    "tslib": "^2.6.0"
  },
  "engines": {
    "node": ">=16.9.0"
  }
}
